PORT=8080

# GPT -> Backend auth
BOOKER_GPT_TOKEN=rWbdHKrHJwhKK1qGW0BtJKGw5iEuXU3A

# UBC credentials (kept server-side only)
UBC_USER=khalifa1
UBC_PASS=TopnotchsecurityZK3!!!!!

# Email notifications (Gmail app password or SMTP creds)
EMAIL_FROM=ziad.khalifa.zk@gmail.com
EMAIL_TO=ziad.khalifa.zk@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ziad.khalfa.zk@gmail.com
SMTP_PASS=321996_facility_booker

# Telegram Notifications
TELEGRAM_BOT_TOKEN=8344419496:AAG-MGk3Ot3c98up7awc8F_lAp8E6zphI3I
TELEGRAM_CHAT_ID=8416482639
