PORT=8080

# GPT -> Backend auth
BOOKER_GPT_TOKEN=c2b714cf751122ad34bd9cd73673dfdbf1dd4c5f168da329fa93c4214ddaf687

# UBC credentials (kept server-side only)
UBC_USER=khalifa1
UBC_PASS=fJBJ.T.bK;UR6w=

# Email notifications (Gmail app password or SMTP creds)
EMAIL_FROM=ziad.khalifa.zk@gmail.com
EMAIL_TO=ziad.khalifa@hotmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ziad.khalfa.zk@gmail.com
SMTP_PASS=9zZv2gdNTcvjPJtTiXvM

# Telegram Notifications
TELEGRAM_BOT_TOKEN=8344419496:AAF49DNzaP6XssFFXzTIwQFbJtMZT5z97u0
TELEGRAM_CHAT_ID=8416482639
